# PP_2.3.1_SpringDataJpa

./: .gitignore  pom.xml
src/main/java/web/config/: AppInit.java  JpaConfig.java  WebConfig.java
src/main/java/web/controller/: UserController.java  UsersController.java
src/main/java/web/model/: User.java
src/main/java/web/repositories/: UserRepository.java
src/main/java/web/service/: UserService.java  UserServiceImp.java
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/pages/users/: edit.html  index.html  new.html
